<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mrtdgny1903.user.Body_Mass_Index.Gender_Body"
    tools:layout_editor_absoluteY="89dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/Button_male_basal"
        android:layout_width="88dp"
        android:layout_height="226dp"
        android:layout_marginBottom="301dp"
        android:layout_marginLeft="68dp"
        android:layout_marginStart="40dp"
        android:background="@drawable/male"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/Button_female_basal"
        android:layout_width="88dp"
        android:layout_height="240dp"
        android:layout_marginBottom="301dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="92dp"
        android:background="@drawable/female"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="649dp"
        android:layout_marginRight="8dp"
        android:text="What is your gender?"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>
